spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://124.70.220.74:2181
spring.redis.port=6379
spring.redis.host=111.231.144.113
spring.redis.password=Laca0719
spring.redis.database=1
